{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4ce236dc-4ea3-4c05-a051-ee0d2ddbf264",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_DUAL_FACE": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "0fb4e1e0-fead-40e4-9a1d-a1ad4fe1bf18@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "backAlbedoMap": {
        "__uuid__": "72839479-d46f-4cbe-9cd5-a9dbff3e97c8@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}