{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "dff4cc19-31a6-4c1b-88cb-7d34a37173f4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "weightMap": {
        "__uuid__": "afa5e1d7-89f8-44f8-8c6a-0b72aa834c83@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailMap0": {
        "__uuid__": "5a0777f6-9a7c-4ecd-8b23-bc9a0ab003a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailMap1": {
        "__uuid__": "aa076aee-614d-44fb-a037-d4a8e69d7038@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailMap2": {
        "__uuid__": "afa5e1d7-89f8-44f8-8c6a-0b72aa834c83@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailMap3": {
        "__uuid__": "e26d8617-e627-4a91-99c2-09d0f555cb17@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}