{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f6cec0b2-52f5-4527-a49d-da57f2a1c952",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "085cbabc-820a-4a41-afc2-96ce932b6bb5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailTexture": {
        "__uuid__": "705e1aff-8192-4f8c-9b99-a002ce9e94dc@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}