{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d619b234-89fd-4b8f-a437-0766fc3e0e52",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "95e5b02a-e338-423c-bdbb-17486db1d9eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailTexture": {
        "__uuid__": "0c924fb4-8597-4d6a-b4eb-f99364ba9087@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "cubeTexture": {
        "__uuid__": "5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "strenghten": 0.5,
      "textureMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.5
      },
      "reflectionStrengthen": 0.3,
      "reflectionDistortion": 1
    }
  ]
}